<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/normalize.css@8.1/normalize.min.css"
    />
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <script src="https://kit.fontawesome.com/9694b00efc.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <a href="#" class="Logo nav-link">Logo</a>
            <button class="nav-toogle">
                <i class="fa-solid fa-plane"></i>
            </button>
            <ul class="nav-menu">
                <li><a href="About me">About</a></li>
                <li><a href="Education">Education</a></li>
                <li><a href="Work Experience">Experience</a></li>
                <li><a href="Contact"></a>Contact</li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Facebook</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">About me</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        </header>

        <er class="erase"></er>

        <div class="name">
            <h1 id="demo">
                <script>
                    const txt = '{"name":"Diego", "midname":"Adolfo Miguel", "lastname":"Lofeudo"}'
                    const obj = JSON.parse(txt);
                    document.getElementById("demo").innerHTML = obj.name + " " + obj.midname + " " + obj.lastname;
                </script>
            </h1>
        </div>

        <div class="row">
            <div class="col-3" menu>
                <h3>PILOT</h3>
                <li>dl@example.com.ar</li>
                <li>cel: +54 (261) 4053333</li>
            </div>

            <div class="col-9" picture>
                <img src="/img/45713021_10217838536414693_4785811242512023552_n.jpg"
                    alt="there is a picture here" height="100px" width="100px" />
            </div>
        </div>

        <div class="article">
            <section7>
                <h4>About me</h4>
                <p>
                    Safety-oriented commercial airline pilot with over 4 years of experience with medium-haul and
                    long-haul flights. FAA ATP certificate. Total: 3500, PiC: 500, X-Country: 100, Night: 100. Rated on
                    Airbus A320neo and Boeing B737 MAX. Seeking to move from domestic US travel to international flights
                    as the new long-haul airline pilot for Lufthansa.
                </p>
            </section7>
        </div>

        <er class="erase"></er>

        <div class1="row">
            <section>
                <div id="side1">
                    <h4>Education</h4>
                    <dl>
                        <dt>Airline Career Pilot Program</dt>
                        <dd>Flight School, MacArthur Airport (ISP), Ronkonkoma, NY</dd>
                        <dd>Completion: 2015</dd>

                        <dt>Bachelor of Science in Aeronautics & Aviation</dt>
                        <dd>Vaughn College of Aeronautics and Technology, Flushing, NY</dd>
                        <dd>Graduation: 2013</dd>
                    </dl>

                    <h4>Languages</h4>
                    <dl>
                        <dt>Spanish</dt>
                        <dd>oral: Native Proficiency</dd>
                        <dd>writing: Native Proficiency</dd>

                        <dt>English</dt>
                        <dd>oral: Working Proficiency</dd>
                        <dd>writing: Advance Proficiency</dd>
                    </dl>

                    <h4>Certifications</h4>
                    <dl>
                        <dt>Airline Transport Pilot Certificate</dt>
                        <dt>Commercial Certificate with Instrument and Multi-Engine Ratings</dt>
                        <dt>Certified Flight Instructor (CFI)</dt>
                        <dt>Certified Flight Instructor Instrument Rating (CFII)</dt>
                        <dt>FAA Aviation Medical Certificate</dt>
                    </dl>

                </div>

        </div>

        <div id="side2">
            <h4>Work experience</h4>
            <dl>
                <dt>Pilot — First Officer</dt>
                <dd>June 2017–July 2019</dd>
                <dd>jetBlue Airways, Long Island City, NY & JFK International Airport, NY</dd>

                <dt>Key Qualifications & Responsibilities</dt>
                <dd>Worked with second in command to ensure safe, timely, and comfortable flights and great passenger
                    experience.</dd>
                <dd>Communicated effectively with second officer, air traffic control, airline personnel, and cabin
                    crew.</dd>
                <dd>Conducted checks on operational equipment, navigational controls, fuel levels, and communication
                    tools to guarantee problem-free flights.</dd>

                <dt>Key Achievements</dt>
                <dd>“Friendliest Pilot” award from the passengers of jetBlue in 2018.</dd>

                <dt>Pilot — Second Officer</dt>
                <dd>June 2015–June 2017</dd>
                <dd>FedEx Express, Memphis, TN</dd>

                <dt>Key Qualifications & Responsibilities</dt>
                <dd>Flew regular cargo flights between Memphis and New York City, Memphis and Los Angeles, and Memphis
                    and Dallas.</dd>
                <dd>Supported the Pilot in Command (Officer in Command) as the Second in Command, performing full
                    piloting duties when necessary.</dd>
                <dd>Ensured all safety protocols and standards were met before, during, and after each flight.</dd>

            </dl>
        </div>
        </div>

        <div id="side3">
            <h4>Flight Time & Ratings</h4>
            <dl>
                <dt>Total flight time: 3500 hours</dt>
                <dt>As Pilot in Command: 500 hours</dt>
                <dt>As Second in Command: 1000 hours</dt>
                <dt>X-Country: 100+ hours</dt>
                <dt>Nighttime: 100+ hours</dt>
                <dt>Plane types: Airbus A320neo, Boeing B737 MAX</dt>

                <dt>Airline Transport Pilot</dt>
                <dd>Airplane Multiengine Land And Sea</dd>

                <dt>Commercial Privileges</dt>
                <dd>- Airplane Single Engine Land And Sea</dd>

        </div>
        <section>
            <er class="erase"></er>

            <details>
                <h1>hobbies</h1>
            </details>

            <div id="footer">
                <footer>

                    <form action="contact">
                        <label>name</label>
                        <input type="text" name="Name" placeholder="Enter your name">
                        <label>e-mail</label>
                        <input type="email|" placeholder="enter your e-mail">
                    </form>
                </footer>
            </div>


</body>

</html>